VITE_FIREBASE_API_KEY=AIzaSyAOya7cwzUeXZuQ2w0AUCNk0zslGol5M90
VITE_FIREBASE_AUTH_DOMAIN=firegram-ea5e6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=firegram-ea5e6
VITE_FIREBASE_STORAGE_BUCKET=firegram-ea5e6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=983428868035
VITE_FIREBASE_APP_ID=1:983428868035:web:5f8fb31199c1ca22b83f76